<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5A5A5A"
    tools:context=".SayfaX">

    <TextView
        android:id="@+id/tv_AnasayfaHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="SAYFA X"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button

        android:id="@+id/btn_GitY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:backgroundTint="@color/AnasayfaBackground"
        android:text="GİT>Y"
        app:layout_constraintEnd_toEndOf="@+id/tv_AnasayfaHead"
        app:layout_constraintStart_toStartOf="@+id/tv_AnasayfaHead"
        app:layout_constraintTop_toBottomOf="@+id/tv_AnasayfaHead"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>